XMLAnalysis/MainWindow.xaml

<Window x:Class="XMLAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLAnalysis"
        mc:Ignorable="d"
        Title="XML分析" Height="450" Width="800">
    <Grid Background="#FFE5E5E5" AllowDrop="True" Drop="FileDrop">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid AllowDrop="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txt_fileName" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Stretch" Drop="FileDrop" AllowDrop="True" IsReadOnly="True" PreviewDrop="FileDrop"/>
            <Button x:Name="btn_chooseFile" Content="打开文件" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Click="ChooseFile"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_analyze" Content="分析XML" HorizontalAlignment="Stretch" Margin="10,10,10,10" RenderTransformOrigin="0.648,0.663" Click="Analyze"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,10" Text="类" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <ListBox x:Name="list_class" Grid.Row="1" Margin="10,10,10,10" SelectionChanged="ClassSelectionChanged"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="度量值" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <ListBox x:Name="list_ck" Grid.Row="1" Margin="10,10,10,10"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="24,0,0,0" Text="属性" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <ListBox x:Name="list_attribute" Grid.Row="1" Margin="10,10,10,10"/>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="方法" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <ListBox x:Name="list_operation" Grid.Row="1" Margin="10,10,10,10" SelectionChanged="OperationSelectChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="2" Text="参数" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <ListBox x:Name="list_parameter" Grid.Row="3" Margin="10,10,10,10"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
